
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\.nuget\packages\lovebirb.monogame.skinnedmeshimporter\1.0.4\lib\netstandard2.0\SkinnedMeshImporter.dll

#---------------------------------- Content ---------------------------------#

#begin abominejszyn.fbx
/importer:SkinnedMeshImporter
/processor:SkinnedMeshProcessor
/processorParam:KeyframeDecimalPlaceRounding=5
/processorParam:SkipUVs=False
/build:abominejszyn.fbx

#begin drzewko.fbx
/importer:SkinnedMeshImporter
/processor:SkinnedMeshProcessor
/processorParam:KeyframeDecimalPlaceRounding=5
/processorParam:SkipUVs=False
/build:drzewko.fbx

#begin drzewko1.fbx
/importer:SkinnedMeshImporter
/processor:SkinnedMeshProcessor
/processorParam:KeyframeDecimalPlaceRounding=5
/processorParam:SkipUVs=False
/build:drzewko1.fbx

#begin majn3.fbx
/importer:SkinnedMeshImporter
/processor:SkinnedMeshProcessor
/processorParam:KeyframeDecimalPlaceRounding=5
/processorParam:SkipUVs=True
/build:majn3.fbx

#begin mis_Standing.fbx
/importer:SkinnedMeshImporter
/processor:SkinnedMeshProcessor
/processorParam:KeyframeDecimalPlaceRounding=5
/processorParam:SkipUVs=False
/build:mis_Standing.fbx

#begin mis.obj
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:mis.obj

#begin miseksport3.fbx
/importer:SkinnedMeshImporter
/processor:SkinnedMeshProcessor
/processorParam:KeyframeDecimalPlaceRounding=5
/processorParam:SkipUVs=False
/build:miseksport3.fbx

#begin miseksport77.fbx
/importer:SkinnedMeshImporter
/processor:SkinnedMeshProcessor
/processorParam:KeyframeDecimalPlaceRounding=5
/processorParam:SkipUVs=False
/build:miseksport77.fbx

#begin pokrzyw_atak.fbx
/importer:SkinnedMeshImporter
/processor:SkinnedMeshProcessor
/processorParam:KeyframeDecimalPlaceRounding=5
/processorParam:SkipUVs=False
/build:pokrzyw_atak.fbx

#begin pokrzyw.fbx
/importer:SkinnedMeshImporter
/processor:SkinnedMeshProcessor
/processorParam:KeyframeDecimalPlaceRounding=5
/processorParam:SkipUVs=False
/build:pokrzyw.fbx

#begin SinnEff.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:SinnEff.fx

#begin StarSparrow_Green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:StarSparrow_Green.png

#begin tekstura.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tekstura.png

#begin toonik.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:toonik.fx

